﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Career</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FAV ICON-->
    <link rel="icon" href="pictures/favicon.png" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <!--Head icon-->
    <img src="pictures/favicon.png" alt="Logo" width="50" height="50" />
    <button onclick="setColorScheme1()">Color Scheme 1</button>
    <button onclick="setColorScheme2()">Color Scheme 2</button>
    <button onclick="setColorScheme3()">Color Scheme 3</button>
    <!--The links to all my pages and a section in my home page-->
    <div class="link">
        <p>
            <a href="index.html"> Home</a>
            <a href="index.html#aboutme"> About Me</a>
            <a href="career.html"> Career</a>
            <a href="interests.html"> Interests</a>
            <a href="helpme.html"> Pictures</a>
        </p>
    </div>

    <hr />

    <div id="career.html">
        <div class="centered">
            <h1>Career</h1>
            <!--Picture located in the pictures folder with alt text and width and height-->
            <img src="pictures/gamedeveloper.jpg" alt="game developer" width="400" height="300" />
            <p>
                <cite>Image from Google</cite>
            </p>
        </div>
    </div>

    <div class="centered">
        <p>
            Currently, I am motivated to graduating in the Bachelor's of Applied Computer Science. I am unsure on what I will do after
            I graduate but I know for a fact that I am interested in this course. The Bachelor's of Applied Computer Science Courses
            will teach me multiple skills including: problem-solving, communication, and management skills that will go along with my
            deep understanding in technology. Some of these careers are: security analyst, web developer, and game developer.
            The career that I am interested in is being a game developer.
        </p>
        <h2>More information on Game development</h2>
        <h3>Game Development jobs and what they do:</h3>

        <!--Nested list combining ordered lists and unordered lists-->
        <ol>
            <li>
                Computer Programmer
                <ul>
                    <li>Writes code for the game</li>
                    <li>Enhance gameplay and fix issues</li>
                    <li>should have knowledge on multiple coding languages</li>
                </ul>
            </li>
            <li>
                Game Designer
                <ul>
                    <li>Designs elements of the game</li>
                    <li>Creates models, characters, and plot lines</li>
                    <li>In charge of the aesthetic appeal of the game</li>
                </ul>
            </li>
            <li>
                Audio Engineer
                <ul>
                    <li>Produces sounds for the game</li>
                    <li>Record and edit voices, sound effects, background music</li>
                    <li>They use all these audios to match the game's theme</li>
                </ul>
            </li>
        </ol>

        <h3>Some game development companies</h3>
        <!--Unordered Lists-->
        <ul>
            <li>Gameloft</li>
            <li>Ubisoft</li>
            <li>Activision Blizzard</li>
            <li>Nintendo</li>
            <li>Epic Games</li>
        </ul>
    </div>

    <div class="centered">
        <p>
            Currently, I am using two game development engines/softwares, Unity and Roblox. Unity is a complex game engine that
            provides simple yet realistic graphics. Unity gives game developers a 2D or 3D platform to create games. The reason
            why Unity is pleasant to use is because it gives models created by game designers to be used. <br />
            <img src="pictures/unity.png" alt="Unity Company" width="500" height="200" />
        </p>
        <p>
            Another game engine that I use is Roblox. Roblox is an app that allows users to play and create games. I have played this game
            for the past 8 years but now, I am more interested in making games for people to enjoy. Here is a photo of a pirate
            game being created in Roblox Studio: <br />
            <img src="pictures/roblox.png" alt="roblox" width="500" height="300" />
        </p>
    </div>

    <hr />

    <!--Links that go back to the interests page, section in index page, index page, and the top of the career page-->
    <div class="link">
        <p>
            <a href="index.html"> Home</a>
            <a href="index.html#aboutme"> About Me</a>
            <a href="career.html"> Career</a>
            <a href="interests.html"> Interests</a>
            <a href="helpme.html"> Pictures</a>
        </p>
    </div>

    <p>Contacts: js800784@dal.ca</p>
</body>
</html>